<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Carousel #3</title>
  </head>
  <body>
  

  <div class="content">
    
    <div class="container">
      <h2 class="my-5 text-center">Carousel #3</h2>
      <div class="owl-carousel owl-1">

        <div class="media-29121 overlay" style="background-image: url('images/hero_1.jpg');">
          <div class="container">
            <div class="row justify-content-center align-items-center text-center">
              <div class="col-md-7">
                <h2>Impedit Ipsam Quae Natus</h2>
              </div>
            </div>
          </div>
        </div> <!-- .item -->
        <div class="media-29121 overlay" style="background-image: url('images/hero_2.jpg');">
          <div class="container">
            <div class="row justify-content-center align-items-center text-center">
              <div class="col-md-7">
                <h2>Impedit Ipsam Quae Natus</h2>
              </div>
            </div>
          </div>
        </div> <!-- .item -->
        <div class="media-29121 overlay" style="background-image: url('images/hero_3.jpg');">
          <div class="container">
            <div class="row justify-content-center align-items-center text-center">
              <div class="col-md-7">
                <h2>Impedit Ipsam Quae Natus</h2>
              </div>
            </div>
          </div>
        </div> <!-- .item -->

      </div>
    </div>
  </div>
    
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>